#ifndef VIDEOPLAYER_H
#define VIDEOPLAYER_H

#include <memory>


/*! Интерфейс для работы с проигрывателем видеофайлов */
class IVideoPlayer {
 public:

  enum class MovieState {
    kNoMovie,
    kMovieParsing,
    kMovieReadyToPlay,
    kMovieFailed
  };

  /*! Открыть видеофайл. Функция только начинает процесс открытия и разбора
  файла, который может занять существенное время.
  Функция потокобезопасная, не выбрасывает исключений, в случае ошибок описание
  пишет в cerr.
  \param filename имя файла для открытия. Может быть как с полным путём, так только имя.
  \return признак успешного открытия файла и начала процедуры разбора. Возврат false указывает на ошибку.
  Возможные ошибки: нет или недоступен файл, нераспознанный формат, уже есть
  открытый файл. */
  virtual bool OpenMovie(const std::string& filename) = 0;

  /*! Закрывает открытый ранее файл. Если файл не был открыт, то функция ничего
  не делает. Если разбор файла ещё не закончился, то процедура разбора
  прерывается и файл закрывается.
  Функция потокобезопасная и не выбрасывает исключений. */
  virtual void CloseMovie() = 0;


  /*! Возвращает текущее состояние файла для проигрывания. Это не состояние
  воспроизведения
  \return текущее состояние файла */
  virtual MovieState GetMovieState() = 0;
};


/*! Функция создания экземпляра видеопроигрывателя
\return указатель на экземпляр класса видеопроигрывателя.\
В случае ошибки возвращается пустой указатель. */
std::unique_ptr<IVideoPlayer> CreateVideoPlayer();

#endif // VIDEOPLAYER_H
